body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4d4949d5;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
#contactlist{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #d8d6d6;
    border-radius: 50px;
    box-sizing: border-box;
}
input:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}
button {
    width:100%;
    padding: 12px 12px;
    margin: 8px 0;
    background-color: #4d4949d5;
    color: #ffffff;
    border: 3px solid rgb(248, 239, 239);
    cursor: pointer;
}
.grid-container {
    position:relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5px; 
    padding-top:30px;
}
.grid-item {
    background-color: #d4d4d4;
    padding: 10px;
    text-align: center;
}
.card{
    position:relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.5s;
    border: 1px solid rgb(211, 202, 202);
    border-radius: 10px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
    
    margin-left:80%;
    position:block;
    height:50px;
    
}


